<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <description>Force the request character encoding to UTF-8</description>
        <filter-name>MyCharacterEncodingFilter</filter-name>
        <filter-class>MyCharacterEncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyCharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentUpdateServlet</servlet-name>
        <servlet-class>controller.StudentUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherUpdateServlet</servlet-name>
        <servlet-class>controller.TeacherUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchYourThesisServlet</servlet-name>
        <servlet-class>controller.SearchYourThesisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowUsersInfoServlet</servlet-name>
        <servlet-class>controller.ShowUsersInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowReviewerServlet</servlet-name>
        <servlet-class>controller.ShowReviewerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchByTitleServlet</servlet-name>
        <servlet-class>controller.SearchByTitleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchByThesisIDServlet</servlet-name>
        <servlet-class>controller.SearchByThesisIDServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFileServlet</servlet-name>
        <servlet-class>controller.DownloadFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>controller.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateThesisServlet</servlet-name>
        <servlet-class>controller.CreateThesisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupervisorSearchThesesServlet</servlet-name>
        <servlet-class>controller.SupervisorSearchThesesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSupervisorServlet</servlet-name>
        <servlet-class>controller.UpdateSupervisorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReviewerFormServlet</servlet-name>
        <servlet-class>controller.AddReviewerFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReviewerServlet</servlet-name>
        <servlet-class>controller.AddReviewerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteThesisServlet</servlet-name>
        <servlet-class>controller.DeleteThesisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditorShowUserInfoServlet</servlet-name>
        <servlet-class>controller.EditorShowUserInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditorUpdateUserFormServlet</servlet-name>
        <servlet-class>controller.EditorUpdateUserFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditorUpdateStudentFormServlet</servlet-name>
        <servlet-class>controller.EditorUpdateStudentFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditorShowAllThesesServlet</servlet-name>
        <servlet-class>controller.EditorShowAllThesesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditorDeleteThesisServlet</servlet-name>
        <servlet-class>controller.EditorDeleteThesisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminShowUsersServlet</servlet-name>
        <servlet-class>controller.AdminShowUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdateUserFormServlet</servlet-name>
        <servlet-class>controller.AdminUpdateUserFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUpdateUserServlet</servlet-name>
        <servlet-class>controller.AdminUpdateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDeleteServlet</servlet-name>
        <servlet-class>controller.AdminDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentUpdateServlet</servlet-name>
        <url-pattern>/StudentUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherUpdateServlet</servlet-name>
        <url-pattern>/TeacherUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchYourThesisServlet</servlet-name>
        <url-pattern>/SearchYourThesisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowUsersInfoServlet</servlet-name>
        <url-pattern>/showUsersInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowReviewerServlet</servlet-name>
        <url-pattern>/showReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchByTitleServlet</servlet-name>
        <url-pattern>/SearchByTitleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchByThesisIDServlet</servlet-name>
        <url-pattern>/SearchByThesisIDServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFileServlet</servlet-name>
        <url-pattern>/DownloadFileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateThesisServlet</servlet-name>
        <url-pattern>/CreateThesisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupervisorSearchThesesServlet</servlet-name>
        <url-pattern>/SupervisorSearchThesesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSupervisorServlet</servlet-name>
        <url-pattern>/updateSupervisor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReviewerFormServlet</servlet-name>
        <url-pattern>/addReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReviewerServlet</servlet-name>
        <url-pattern>/addReviewerForThesis</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteThesisServlet</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditorShowUserInfoServlet</servlet-name>
        <url-pattern>/editorShowUsersInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditorUpdateUserFormServlet</servlet-name>
        <url-pattern>/updateuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditorUpdateStudentFormServlet</servlet-name>
        <url-pattern>/updatefn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditorShowAllThesesServlet</servlet-name>
        <url-pattern>/editorShowAllTheses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditorDeleteThesisServlet</servlet-name>
        <url-pattern>/deleteThesis</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminShowUsersServlet</servlet-name>
        <url-pattern>/AdminShowUsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdateUserFormServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUpdateUserServlet</servlet-name>
        <url-pattern>/updateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDeleteServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
</web-app>
