#container {
    padding: 16px;
    border: 1px solid #888;
}

#wlch2 {
    text-align: center;
    color: #4CAF50;
}

form {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 50%;
    margin: 5%;
}

#loginForm{
    float: left;
}

#registerForm {
    float: right;
    clear: right;
}

#loginbtn, #registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: auto;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

#loginbtn:hover, #registerbtn:hover {
    opacity: 1;
}

table {
    border: none;
    width: 100%;
}

td {
    width: 45%;
}