{box-sizing: border-box}

/* Full-width input fields */
input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    float: left;
    width: 50%;
}

button:hover {
    opacity:1;
}

/* Extra styles for the reset button */
#sresetbtn, #tresetbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

.col\.contaier{
    display: table;
    width: 100%;
}
.col{
    display: table-cell;
}

/* Modal Content/Box *!*/
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Clear floats */
#sbuttons::after {
    content: "";
    clear: both;
    display: table;
}

#tbuttons::after {
    content: "";
    clear: both;
    display: table;
}

#beforeH2{
    text-align: center;
    color: #4CAF50;
}
.beforeH3 {
    text-align: center;
}