h2, h3 {
    text-align: center;
    color: #4CAF50;
}

.container {
    padding: 16px;
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    border: 1px solid #888;
    width: 80%;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}